# Table of contents

* [Roadmap](README.md)
* [Guides](guides/README.md)
  * [How to set up a new Maya wallet using ElDorado](guides/how-to-set-up-a-new-maya-wallet-using-eldorado.md)
  * [How to Swap using  ElDorado WebApp](guides/how-to-swap-using-eldorado-webapp.md)
  * [How to set up a new Maya wallet using ThorWallet](guides/how-to-set-up-a-new-maya-wallet.md)
  * [Importing Ledger hard wallet into XDEFI](guides/importing-ledger-hard-wallet-into-xdefi.md)
  * [Withdrawing liquidity from Tier 2 or 3 using Asgardex](guides/withdrawing-liquidity-from-tier-2-or-3-using-asgardex.md)
  * [How to claim your $MAYA as a $RUNE holder](guides/how-to-claim-your-usdmaya-as-usdrune-holder.md)
  * [How can I get my THORWallet referral code?](guides/how-can-i-get-my-thorwallet-referral-code.md)
  * [Add ETH, USDC, or USDT through THORWallet using Metamask + Ledger](guides/add-eth-usdc-or-usdt-through-thorwallet-using-metamask-+-ledger.md)
  * [How to create a Maya address through mayanode cli](guides/how-to-create-a-maya-address-through-mayanode-cli.md)
  * [Derive a Maya Public Address from your Thor Public Address (they will share same seed)](guides/derivate-a-maya-public-address-from-your-thor-public-address-they-will-share-same-seed.md)
* [Audits](audits.md)
* [Official News & Links](maya-official-news/README.md)
  * [Interviews](maya-protocol-official/maya-official-news/interviews.md)
  * [Twitter Spaces](maya-protocol-official/maya-official-news/twitter-spaces.md)
  * [News](maya-official-news/news.md)
  * [Links](maya-official-news/maya-official-links.md)
* [Maya Whitepaper 2.0](<README (1).md>)
  * [Introduction](maya-whitepaper-2.0/introduction.md)
  * [🍫 Fair Launch](maya-whitepaper-2.0/fair-launch/README.md)
    * [Philosophical perspective FL](maya-whitepaper-2.0/fair-launch/philosophical-perspective-fl.md)
    * [Economic overview FL](maya-whitepaper-2.0/fair-launch/economic-overview-fl.md)
    * [Technical overview FL](maya-whitepaper-2.0/fair-launch/technical-overview-fl.md)
  * [🪙 $MAYA token](maya-whitepaper-2.0/usdmaya-token/README.md)
    * [Philosophical perspective MT](maya-whitepaper-2.0/usdmaya-token/philosophical-perspective-mt.md)
    * [Economic overview MT](maya-whitepaper-2.0/usdmaya-token/economic-overview-mt.md)
    * [Technical overview MT](maya-whitepaper-2.0/usdmaya-token/technical-overview-mt.md)
  * [🌊 Liquidity Nodes](maya-whitepaper-2.0/liquidity-nodes/README.md)
    * [Philosophical perspective LN](maya-whitepaper-2.0/liquidity-nodes/philosophical-perspective-ln.md)
    * [Economic overview LN](maya-whitepaper-2.0/liquidity-nodes/economic-overview-ln.md)
    * [Technical overview LN](maya-whitepaper-2.0/liquidity-nodes/technical-overview-ln.md)
  * [🔒 Security Nodes](maya-whitepaper-2.0/security-nodes/README.md)
    * [Philosophical perspective SN](maya-whitepaper-2.0/security-nodes/philosophical-perspective-sn.md)
    * [Economic overview SN](maya-whitepaper-2.0/security-nodes/economic-overview-sn.md)
    * [Technical overview SN](maya-whitepaper-2.0/security-nodes/technical-overview-sn.md)
  * [🔴 Aztec Chain & $AZTEC token](maya-whitepaper-2.0/aztec-chain-and-usdaztec-token/README.md)
    * [Philosophical perspective AC](maya-whitepaper-2.0/aztec-chain-and-usdaztec-token/philosophical-perspective-ac.md)
    * [Economic overview AC](maya-whitepaper-2.0/aztec-chain-and-usdaztec-token/economic-overview-ac.md)
    * [Technical overview AC](maya-whitepaper-2.0/aztec-chain-and-usdaztec-token/technical-overview-ac.md)
  * [⚖ Stable Pools & Route Optimization](maya-whitepaper-2.0/stable-pools-and-route-optimization/README.md)
    * [Philosophical perspective RO](maya-whitepaper-2.0/stable-pools-and-route-optimization/philosophical-perspective-ro.md)
    * [Economic overview RO](maya-whitepaper-2.0/stable-pools-and-route-optimization/economic-overview-ro.md)
    * [Technical overview RO](maya-whitepaper-2.0/stable-pools-and-route-optimization/technical-overview-ro.md)
  * [👣 Roadmap. Maya 3.0](maya-whitepaper-2.0/roadmap.-maya-3.0/README.md)
    * [Philosophical perspective 3.0](maya-whitepaper-2.0/roadmap.-maya-3.0/philosophical-perspective-3.0.md)
    * [Economic overview 3.0](maya-whitepaper-2.0/roadmap.-maya-3.0/economic-overview-3.0.md)
    * [Technical overview 3.0](maya-whitepaper-2.0/roadmap.-maya-3.0/technical-overview-3.0.md)
* [FAQ](faq/README.md)
  * [General](faq/general.md)
  * [Liquidity Auction](faq/liquidity-auction.md)
  * [Hodlers](faq/hodlers.md)
  * [THORChads](faq/thorchads.md)
  * [Liquidity Providers](faq/liquidity-providers.md)
  * [Swaps](faq/swaps.md)
* [General Docs](maya-protocol-docs.md)
  * [Introduction](maya-protocol-docs/README.md)
  * [How It Works](maya-protocol-docs/how-it-works/README.md)
    * [Getting Started](maya-protocol-docs/how-it-works/getting-started.md)
    * [Technology](maya-protocol-docs/how-it-works/technology.md)
    * [Incentive Curve](maya-protocol-docs/how-it-works/incentive-pendulum.md)
    * [Fees](maya-protocol-docs/how-it-works/fees.md)
    * [Governance](maya-protocol-docs/how-it-works/governance.md)
    * [Constants and Mimir](maya-protocol-docs/how-it-works/constants-and-mimir.md)
    * [Security](maya-protocol-docs/how-it-works/security.md)
  * [Roles](maya-protocol-docs/roles/README.md)
    * [Liquidity Providers](maya-protocol-docs/roles/liquidity-providers.md)
    * [Swappers](maya-protocol-docs/roles/swapping.md)
    * [Traders](maya-protocol-docs/roles/trading.md)
    * [Node Operators](maya-protocol-docs/roles/node-operators.md)
  * [CACAO](maya-protocol-docs/cacao.md)
  * [Frequently Asked Questions](maya-protocol-docs/frequently-asked-questions.md)
* [Dev Docs](maya-protocol-devs/README.md)
  * [MayaChain](maya-protocol-devs/mayachain/README.md)
    * [Introduction](maya-protocol-devs/mayachain/introduction/README.md)
      * [Tutorials](maya-protocol-devs/mayachain/introduction/tutorials.md)
    * [SWAP GUIDE](maya-protocol-devs/mayachain/swap-guide/README.md)
      * [Quickstart Guide](mayanodes/maya-protocol-devs/mayachain/swap-guide/quickstart-guide.md)
    * [EXAMPLES](mayanodes/maya-protocol-devs/mayachain/examples/README.md)
      * [Fees and Wait Times](maya-protocol-devs/mayachain/examples/fees-and-wait-times.md)
      * [TypeScript (Web)](mayanodes/maya-protocol-devs/mayachain/examples/typescript-web/README.md)
        * [Overview](mayanodes/maya-protocol-devs/mayachain/examples/typescript-web/overview.md)
    * [SAVING GUIDE](maya-protocol-devs/mayachain/saving-guide/README.md)
      * [Query Package](maya-protocol-devs/mayachain/saving-guide/query-package.md)
      * [Quickstart Guide](maya-protocol-devs/mayachain/saving-guide/quickstart-guide/README.md)
        * [AMM Package](maya-protocol-devs/mayachain/saving-guide/quickstart-guide/amm-package.md)
      * [Fees and Wait Times](maya-protocol-devs/mayachain/saving-guide/fees-and-wait-times/README.md)
        * [Client Packages](maya-protocol-devs/mayachain/saving-guide/fees-and-wait-times/client-packages.md)
        * [Packages Breakdown](maya-protocol-devs/mayachain/saving-guide/fees-and-wait-times/packages-breakdown.md)
        * [Coding Guide](maya-protocol-devs/mayachain/saving-guide/fees-and-wait-times/coding-guide.md)
    * [CONCEPTS](mayanodes/maya-protocol-devs/mayachain/concepts.md)
      * [Connecting to MAYAChain](maya-protocol-devs/mayachain/concepts/connecting-to-thorchain.md)
      * [Querying MAYAChain](maya-protocol-devs/mayachain/concepts/querying-mayachain.md)
      * [Network Halts](maya-protocol-devs/mayachain/concepts/network-halts.md)
      * [Transaction Memos](maya-protocol-devs/mayachain/concepts/transaction-memos.md)
      * [Fees](maya-protocol-devs/mayachain/concepts/fees.md)
      * [Delays](maya-protocol-devs/mayachain/concepts/delays.md)
      * [Math](maya-protocol-devs/mayachain/concepts/math.md)
      * [Sending Transactions](maya-protocol-devs/mayachain/concepts/sending-transactions.md)
      * [Code Libraries](maya-protocol-devs/mayachain/concepts/code-libraries.md)
    * [AGGREGATORS](mayanodes/maya-protocol-devs/mayachain/aggregators.md)
      * [Aggregator Overview](maya-protocol-devs/mayachain/aggregators/aggregator-overview.md)
      * [Memos](maya-protocol-devs/mayachain/aggregators/memos.md)
      * [EVM Implementation](maya-protocol-devs/mayachain/aggregators/evm-implementation.md)
    * [CLI](maya-protocol-devs/mayachain/cli/README.md)
      * [Overview](maya-protocol-devs/mayachain/cli/overview.md)
      * [Multisig](maya-protocol-devs/mayachain/cli/multisig.md)
      * [Offline Ledger Support](maya-protocol-devs/mayachain/cli/offline-ledger-support.md)
    * [PROTOCOL DEVELOPMENT](maya-protocol-devs/mayachain/protocol-development/README.md)
      * [Adding New Chains](maya-protocol-devs/mayachain/protocol-development/adding-new-chains.md)
      * [Chain Clients](maya-protocol-devs/mayachain/protocol-development/chain-clients/README.md)
        * [UTXO](maya-protocol-devs/mayachain/protocol-development/chain-clients/utxo.md)
        * [EVM Chains](maya-protocol-devs/mayachain/protocol-development/chain-clients/evm-chains.md)
        * [BFT Chains](maya-protocol-devs/mayachain/protocol-development/chain-clients/bft-chains.md)
      * [ERC20 Tokens](maya-protocol-devs/mayachain/protocol-development/erc20-tokens.md)
    * [Discord](http://discord.gg/mayaprotocol)
  * [MayaNodes](maya-protocol-devs/mayanodes/README.md)
    * [MAYANode Overview](maya-protocol-devs/mayanodes/overview.md)
    * [Cluster Launcher](maya-protocol-devs/mayanodes/kubernetes/README.md)
      * [Setup - Linode](maya-protocol-devs/mayanodes/kubernetes/setup-linode.md)
      * [Setup - Azure](maya-protocol-devs/mayanodes/kubernetes/setup-azure.md)
      * [Setup - Hetzner Bare Metal](maya-protocol-devs/mayanodes/kubernetes/setup-hetzner-bare-metal.md)
      * [Setup - Google Cloud](maya-protocol-devs/mayanodes/kubernetes/setup-google-cloud.md)
      * [Setup - HCloud](maya-protocol-devs/mayanodes/kubernetes/setup-hcloud.md)
      * [Setup - Digital Ocean](maya-protocol-devs/mayanodes/kubernetes/setup-digital-ocean.md)
      * [Setup - AWS](maya-protocol-devs/mayanodes/kubernetes/setup-aws.md)
    * [Deploying](maya-protocol-devs/mayanodes/deploying.md)
    * [Joining](maya-protocol-devs/mayanodes/joining.md)
    * [Managing](maya-protocol-devs/mayanodes/managing.md)
    * [Pooled MAYANodes](maya-protocol-devs/mayanodes/pooled-mayanodes.md)
    * [Alerting](maya-protocol-devs/mayanodes/alerting.md)
    * [Leaving](maya-protocol-devs/mayanodes/leaving.md)
    * [🛑 Emergency Procedures](maya-protocol-devs/mayanodes/emergency-procedures.md)
    * [✔️ CHECKLIST](maya-protocol-devs/mayanodes/checklist.md)
    * [Multi-node Deployment](maya-protocol-devs/mayanodes/multi-node-deployment.md)
* [DeFi Products](mayachain-finance/README.md)
  * [Synthetics](maya-protocol-docs/mayachain-finance/synthetic-asset-model.md)
  * [Savers](maya-protocol-docs/mayachain-finance/savings.md)
  * [Liquidity](maya-protocol-docs/mayachain-finance/continuous-liquidity-pools.md)
  * [Lending](maya-protocol-docs/mayachain-finance/lending.md)
* [Maya Terms Glossary](maya-terms-glossary.md)
* [Community](maya-protocol-community.md)
* [Website](https://www.mayaprotocol.com/)
* [GitHub](https://github.com/Maya-Protocol)
* [GitLab](https://gitlab.com/mayachain)
