---
description: MAYAFi Lending within MAYAChain
---

# Lending

A lending design has been proposed [here](https://gitlab.com/mayachain/mayanode/-/issues/1412).\
It is designed to scale the protocol and offer users 0% interest, no liquidations and no loan expiry.\
\
Lending will need to be adopted by node operators before it is added to MAYAChain.
