# Roles

There are four key roles in the system:

1. **Liquidity providers** who add liquidity to pools and earn fees and rewards
2. **Swappers** who use the liquidity to swap assets ad-hoc, paying fees
3. **Traders** who monitor pools and rebalance continually, paying fees but with the intent to earn a profit.
4. **Node Operators** who provide a bond and are paid to secure the system
