# Multi-node Deployment

Some node operators may desire to run multiple validators within the same cluster, while sharing a single set of daemons among them to save resource cost. This can be performed via the following method. These instructions are relevant for mainnet at the time of writing, but please ensure that correct network and current set of daemons are used.

[https://gitlab.com/mayachain/devops/node-launcher/-/blob/master/docs/Multi-Validator-Cluster.md](https://gitlab.com/mayachain/devops/node-launcher/-/blob/master/docs/Multi-Validator-Cluster.md)
